{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/arrays.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "61f798dd300e4092d80cb8fe62d0f0d3823977092dc790dec378c3e715a2aa9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/arrays.h"
          },
          "hashes": {
            "sha-256": "9ba3e7b50279bc422cdf97189e8739beb18644696a24cf3d4fca14ced86ed10f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/types/array.h"
          },
          "hashes": {
            "sha-256": "9abb31f79b3b5ec50653af8978d70a4260de38c5fd7f37ef68c6aa304fa9d514"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/types/basic.h"
          },
          "hashes": {
            "sha-256": "610a32fee04cbbc12248eaa71e863204691c921bda619ec1e1980f745666c07f"
          }
        }
      ]
    }
  ]
}