{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/dispatch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f57efe6ea9e02793b274bca051bceec68c3bc0788c8d8ee8763c44c124995b6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/dispatch.h"
          },
          "hashes": {
            "sha-256": "cc1c109bd6b05f3aa0af7c22bd44f1c5042425a9cf0e6e7c56653ebc19a9c3cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/lib/irontcl/include/tcl.h"
          },
          "hashes": {
            "sha-256": "d542624f12b39f59db3d0291cfaf79ac3e07fe844c7ebf9f046bef2a284d51ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/lib/irontcl/include/tcldecls.h"
          },
          "hashes": {
            "sha-256": "94f02c9bf87a29a5c014c33243c7be6cc7698de046dedfaef348a316881f2980"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/lib/irontcl/include/tclplatdecls.h"
          },
          "hashes": {
            "sha-256": "1ea879380a43f484bbc64a0cd09ba4dff2bfb4511ed8f6e75b803f5aade10134"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/ical.h"
          },
          "hashes": {
            "sha-256": "d7b5be7839d925f4d69aa03f0c19be5465ef6ffd42aae37267243f1c50278125"
          }
        }
      ]
    }
  ]
}