{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/smallintset.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d95b93d410ab40b2096cf94f09fb7bb00e7752914c60951b020942f47f9511d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/smallintset.h"
          },
          "hashes": {
            "sha-256": "89795ec28dee3db5fd5579161a9ad37262ee055523c0114d81ad8bfc85d7e89d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/arrays.h"
          },
          "hashes": {
            "sha-256": "9ba3e7b50279bc422cdf97189e8739beb18644696a24cf3d4fca14ced86ed10f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/types/array.h"
          },
          "hashes": {
            "sha-256": "9abb31f79b3b5ec50653af8978d70a4260de38c5fd7f37ef68c6aa304fa9d514"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/types/basic.h"
          },
          "hashes": {
            "sha-256": "610a32fee04cbbc12248eaa71e863204691c921bda619ec1e1980f745666c07f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/lexer.h"
          },
          "hashes": {
            "sha-256": "2b14bb84dbf7fe2d9c25612455b4d725f786bccb60d29f3c38e741770ccb143b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kyle coop/source/ical-win32/calendar/misc.h"
          },
          "hashes": {
            "sha-256": "018e77f25b51cc4e20944bf93bcb07b70e5daf44c227ab1043522085ab1a3730"
          }
        }
      ]
    }
  ]
}